# CompanyEmployee

./: .gitignore  CompanyEmployee.sln  README.md
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/CreateCompanies/: CreateCompaniesCommand.cs  CreateCompaniesCommandHandler.cs
Application/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
Application/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
Application/Commands/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
Application/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
Application/Commands/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs
Application/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
Application/Queries/GetCompanies/: GetCompaniesQuery.cs  GetCompaniesQueryHandler.cs
Application/Queries/GetCompaniesByIds/: GetCompaniesByIdsQuery.cs  GetCompaniesByIdsQueryHandler.cs
Application/Queries/GetCompany/: GetCompanyQuery.cs  (+1 more)
Application/Validators/: CreateCompanyCommandValidator.cs  CreateEmployeeCommandValidator.cs  UpdateCompanyCommandValidator.cs  UpdateEmployeeCommandValidator.cs
CompanyEmployee/: CompanyEmployee.csproj  CompanyEmployee.sln  Dockerfile  MappingProfile.cs  Startup.cs  appsettings.Production.json  appsettings.json  docker-compose.yml  nlog.config
CompanyEmployee.Test/: CompanyEmployee.Test.csproj  EmployeeRepositoryTests.cs  RepositoryManagerTests.cs
CompanyEmployee/ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployee/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployee/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs  TokenController.cs
CompanyEmployee/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
CompanyEmployee/Migrations/: 20210425090051_DatabaseCreation.Designer.cs  20210425090051_DatabaseCreation.cs  20210425091050_IntialData.Designer.cs  20210425091050_IntialData.cs  20231124193224_DbCreation.Designer.cs  20231124193224_DbCreation.cs  20231127212352_CreatingIdentityTables.Designer.cs  20231127212352_CreatingIdentityTables.cs  20231128151731_RolesAdded.Designer.cs  20231128151731_RolesAdded.cs  20231129095515_RefreshTokenInUserEntity.Designer.cs  20231129095515_RefreshTokenInUserEntity.cs  RepositoryContextModelSnapshot.cs
CompanyEmployee/ModelBinders/: ArrayModelBinder.cs
CompanyEmployee/Properties/: launchSettings.json
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/DTO/: CompanyCreationDto.cs  EmployeeCreationDto.cs  EmployeeDto.cs  EmployeeManipulationDto.cs  EmployeeUpdateDto.cs
Entities/Exceptions/: BadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs  ValidationAppException.cs
Entities/Models/: Company.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  UserRepository.cs
Repository/Configuration/: RoleConfiguration.cs
Repository/Extensions/: EmployeeRepositoryExtensions.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  MappingProfile.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAutheticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Shared/DataTransferObjects/: CompanyCreationDto.cs  CompanyDto.cs  CompanyUpdateDto.cs  EmployeeCreationDto.cs  EmployeeDto.cs  EmployeeManipulationDto.cs  EmployeeUpdateDto.cs  UserAuthenticationDto.cs  UserRegistrationDto.cs
Shared/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
(+4 files in other folders)
